# Load Sample Data

In [ ]:
!pip install pyjanitor==0.23.1

In [8]:
# import packages
import numpy as np
import pandas as pd
import janitor # !pip install pyjanitor==0.23.1

In [16]:
# mount google drive
from google.colab import drive
drive.mount('/content/gdrive')
     
# navigate to directory
%cd /content/gdrive/MyDrive/Projects/repeat_customers/data

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).
/content/gdrive/MyDrive/Projects/repeat_customers/data

In [18]:
# read data files and clean names
individual_sample = pd.read_csv('sample_data/individual_sample.csv', sep = ',', skiprows=[1]).clean_names()
product = pd.read_csv('sample_data/product.csv', sep = '|', skiprows=[1]).clean_names()
sales_sample = pd.read_csv('sample_data/sales_data_sample.csv', sep = ',', skiprows=[1]).clean_names()
store = pd.read_csv('sample_data/store.csv', sep = '|', skiprows=[1]).clean_names()
vehicle_sample = pd.read_csv('sample_data/vehicle_sample.csv', sep = ',', skiprows=[1]).clean_names()

In [20]:
print(individual_sample.shape)
individual_sample.head()

(99999, 5)

,unnamed_0,mzb_indiv_id,email_optin_ind,ah1_res_bus_indc,supp1_bus_pander
52533,14122729,457256398,Y,R,N
64399,12260631,335352860,Y,R,N
91126,309955,253178431,Y,R,N
36942,2781772,265515019,Y,R,N
18956,12301028,335465158,Y,R,N

In [21]:
print(product.shape)
product.head()

(56841, 13)

,article_id,prod_group_code,prod_group_desc,category_code,category_desc,segment_code,segment_desc,class_code,class_desc,discount_flag,cross_section,aspect_ratio,rim_size
0,20257,5.0,Tires,26.0,Passenger Tires,29.0,Performance Tires,37.0,S/T Performance Tires,N,225,60,16
1,53872,5.0,Tires,26.0,Passenger Tires,29.0,Performance Tires,37.0,S/T Performance Tires,N,215,60,14
2,20192,5.0,Tires,26.0,Passenger Tires,29.0,Performance Tires,37.0,S/T Performance Tires,N,195,65,15
3,45500,5.0,Tires,26.0,Passenger Tires,29.0,Performance Tires,37.0,S/T Performance Tires,N,175,70,13
4,20001,5.0,Tires,26.0,Passenger Tires,29.0,Performance Tires,37.0,S/T Performance Tires,N,205,70,14

In [22]:
print(sales_sample.shape)
sales_sample.head()

(4000504, 9)

,unnamed_0,store_id,tran_id,date,article_id,indiv_id,vehicle_id,units,sales
0,1,337934,990994590,2018-07-23,7001647,318422234.0,944814728,0.0,-8.55
1,2,337934,990994590,2018-07-23,7001715,318422234.0,944814728,0.0,-50.45
2,3,337934,990994590,2018-07-23,7096547,318422234.0,944814728,0.0,10.00
3,4,337934,990994590,2018-07-23,7001647,318422234.0,944814728,0.0,0.00
4,5,337934,990994590,2018-07-23,7001715,318422234.0,944814728,0.0,0.00

In [23]:
print(store.shape)
store.head()

(2813, 4)

   store_id state_code  zip_code  msa
0    244240         NE     68134  NaN
1    244233         MO     64151  NaN
2    227602         KY     40272  NaN
3    227603         KY     40219  NaN
4    232365         IN     46142  NaN

In [24]:
print(vehicle_sample.shape)
vehicle_sample.head()

(99999, 6)

,unnamed_0,vehicle_id,make,model,sub_model,model_year
0,4616962,949893706,NISSAN,MURANO SV,SV,2014
1,12535557,953720646,CHEVROLET,MONTE CARLO LT,LT,2005
2,8953545,949554501,MERCEDES-BENZ,C300 4MATIC LUXURY,4Matic Luxury,2010
3,15025103,879337349,DODGE,GRAND CARAVAN SXT,SXT,2005
4,11657057,946122136,DODGE,DURANGO SLT,SLT 4x4,1999